Version 4.0 HI-TECH Software Intermediate Code
"21 ./common.h
[; ;./common.h: 21: typedef struct{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . sec min hour day weekday month year ]
"31
[; ;./common.h: 31: typedef union{
[u S2 `S1 1 `uc -> 7 `i ]
[n S2 . rtcpar rtcdata ]
"65
[; ;./common.h: 65: typedef struct{
[s S3 `*Vuc 1 `*Vuc 1 `uc 1 `uc 1 `*Cul 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3 . Port Lat inputmask outputmask timecounter btnTimer BtnFl BtnON Toggle HoldON StuckON ]
"56 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 56: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 55: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"8543 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8543: extern volatile __bit GIE_GIEH __attribute__((address(0x7F97)));
[v _GIE_GIEH `Vb ~T0 @X0 0 e@32663 ]
"8957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8957: extern volatile __bit PEIE_GIEL __attribute__((address(0x7F96)));
[v _PEIE_GIEL `Vb ~T0 @X0 0 e@32662 ]
"9392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9392: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"8618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8618: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"9053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9053: extern volatile __bit RBIE __attribute__((address(0x7F93)));
[v _RBIE `Vb ~T0 @X0 0 e@32659 ]
"9062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9062: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"8666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8666: extern volatile __bit INTEDG0 __attribute__((address(0x7F8E)));
[v _INTEDG0 `Vb ~T0 @X0 0 e@32654 ]
"8669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8669: extern volatile __bit INTEDG1 __attribute__((address(0x7F8D)));
[v _INTEDG1 `Vb ~T0 @X0 0 e@32653 ]
"8672
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8672: extern volatile __bit INTEDG2 __attribute__((address(0x7F8C)));
[v _INTEDG2 `Vb ~T0 @X0 0 e@32652 ]
"9398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9398: extern volatile __bit TMR0IP __attribute__((address(0x7F8A)));
[v _TMR0IP `Vb ~T0 @X0 0 e@32650 ]
"9059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9059: extern volatile __bit RBIP __attribute__((address(0x7F88)));
[v _RBIP `Vb ~T0 @X0 0 e@32648 ]
"8660
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8660: extern volatile __bit INT2IP __attribute__((address(0x7F87)));
[v _INT2IP `Vb ~T0 @X0 0 e@32647 ]
"8639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8639: extern volatile __bit INT1IP __attribute__((address(0x7F86)));
[v _INT1IP `Vb ~T0 @X0 0 e@32646 ]
"8654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8654: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"8633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8633: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"7796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7796: extern volatile __bit ADIE __attribute__((address(0x7CEE)));
[v _ADIE `Vb ~T0 @X0 0 e@31982 ]
"9110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9110: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"9587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9587: extern volatile __bit TXIE __attribute__((address(0x7CEC)));
[v _TXIE `Vb ~T0 @X0 0 e@31980 ]
"9221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9221: extern volatile __bit SSPIE __attribute__((address(0x7CEB)));
[v _SSPIE `Vb ~T0 @X0 0 e@31979 ]
"7880
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7880: extern volatile __bit CCP1IE __attribute__((address(0x7CEA)));
[v _CCP1IE `Vb ~T0 @X0 0 e@31978 ]
"9419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9419: extern volatile __bit TMR2IE __attribute__((address(0x7CE9)));
[v _TMR2IE `Vb ~T0 @X0 0 e@31977 ]
"9407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9407: extern volatile __bit TMR1IE __attribute__((address(0x7CE8)));
[v _TMR1IE `Vb ~T0 @X0 0 e@31976 ]
"8909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8909: extern volatile __bit OSCFIE __attribute__((address(0x7D07)));
[v _OSCFIE `Vb ~T0 @X0 0 e@32007 ]
"7979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7979: extern volatile __bit CMIE __attribute__((address(0x7D06)));
[v _CMIE `Vb ~T0 @X0 0 e@32006 ]
"9629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9629: extern volatile __bit USBIE __attribute__((address(0x7D05)));
[v _USBIE `Vb ~T0 @X0 0 e@32005 ]
"8102
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8102: extern volatile __bit EEIE __attribute__((address(0x7D04)));
[v _EEIE `Vb ~T0 @X0 0 e@32004 ]
"7823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7823: extern volatile __bit BCLIE __attribute__((address(0x7D03)));
[v _BCLIE `Vb ~T0 @X0 0 e@32003 ]
"8564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8564: extern volatile __bit HLVDIE __attribute__((address(0x7D02)));
[v _HLVDIE `Vb ~T0 @X0 0 e@32002 ]
"9434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9434: extern volatile __bit TMR3IE __attribute__((address(0x7D01)));
[v _TMR3IE `Vb ~T0 @X0 0 e@32001 ]
"7904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7904: extern volatile __bit CCP2IE __attribute__((address(0x7D00)));
[v _CCP2IE `Vb ~T0 @X0 0 e@32000 ]
"7802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7802: extern volatile __bit ADIP __attribute__((address(0x7CFE)));
[v _ADIP `Vb ~T0 @X0 0 e@31998 ]
"9116
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9116: extern volatile __bit RCIP __attribute__((address(0x7CFD)));
[v _RCIP `Vb ~T0 @X0 0 e@31997 ]
"9593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9593: extern volatile __bit TXIP __attribute__((address(0x7CFC)));
[v _TXIP `Vb ~T0 @X0 0 e@31996 ]
"9227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9227: extern volatile __bit SSPIP __attribute__((address(0x7CFB)));
[v _SSPIP `Vb ~T0 @X0 0 e@31995 ]
"7886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7886: extern volatile __bit CCP1IP __attribute__((address(0x7CFA)));
[v _CCP1IP `Vb ~T0 @X0 0 e@31994 ]
"9425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9425: extern volatile __bit TMR2IP __attribute__((address(0x7CF9)));
[v _TMR2IP `Vb ~T0 @X0 0 e@31993 ]
"9413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9413: extern volatile __bit TMR1IP __attribute__((address(0x7CF8)));
[v _TMR1IP `Vb ~T0 @X0 0 e@31992 ]
"8915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8915: extern volatile __bit OSCFIP __attribute__((address(0x7D17)));
[v _OSCFIP `Vb ~T0 @X0 0 e@32023 ]
"7985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7985: extern volatile __bit CMIP __attribute__((address(0x7D16)));
[v _CMIP `Vb ~T0 @X0 0 e@32022 ]
"9635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9635: extern volatile __bit USBIP __attribute__((address(0x7D15)));
[v _USBIP `Vb ~T0 @X0 0 e@32021 ]
"8108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8108: extern volatile __bit EEIP __attribute__((address(0x7D14)));
[v _EEIP `Vb ~T0 @X0 0 e@32020 ]
"7829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7829: extern volatile __bit BCLIP __attribute__((address(0x7D13)));
[v _BCLIP `Vb ~T0 @X0 0 e@32019 ]
"8573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8573: extern volatile __bit HLVDIP __attribute__((address(0x7D12)));
[v _HLVDIP `Vb ~T0 @X0 0 e@32018 ]
"9440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9440: extern volatile __bit TMR3IP __attribute__((address(0x7D11)));
[v _TMR3IP `Vb ~T0 @X0 0 e@32017 ]
"7910
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7910: extern volatile __bit CCP2IP __attribute__((address(0x7D10)));
[v _CCP2IP `Vb ~T0 @X0 0 e@32016 ]
"8681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 8681: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"9170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 9170: extern volatile __bit SBOREN __attribute__((address(0x7E86)));
[v _SBOREN `Vb ~T0 @X0 0 e@32390 ]
"6888
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6888: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6965
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6965: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6972: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6234: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"6344
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6344: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"6351
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6351: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3035: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3257: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2765:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"2773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2773:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LC0 LC1 LC2 . LC6 LC7 ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2764: typedef union {
[u S118 `S119 1 `S120 1 ]
[n S118 . . . ]
"2782
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2782: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS118 ~T0 @X0 0 e@3979 ]
"87 ./common.h
[; ;./common.h: 87: btn_t CreateBtn(volatile uint8*, volatile uint8*, volatile uint8*, const uint8, const uint8, const uint32*);
[v _CreateBtn `(S3 ~T0 @X0 0 ef6`*Vuc`*Vuc`*Vuc`Cuc`Cuc`*Cul ]
"2256 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2256: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2647: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"6117
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6117: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5230: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6019: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"5159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5159: extern volatile unsigned char CCP2CON __attribute__((address(0xFBA)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"27 ./drv_lcdST7565_SPI.h
[; ;./drv_lcdST7565_SPI.h: 27: void LCD_Erase(void);
[v _LCD_Erase `(v ~T0 @X0 0 ef ]
"2372 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2372:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2382:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . T1OSO T1OSI CCP1 . TX RX ]
"2390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2390:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . T13CKI . P1A . CK DT ]
"2398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2398:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . CCP2 PA1 ]
"2403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2403:     struct {
[s S107 :1 `uc 1 :1 `uc 1 ]
[n S107 . . PA2 ]
"2371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2371: typedef union {
[u S102 `S103 1 `S104 1 `S105 1 `S106 1 `S107 1 ]
[n S102 . . . . . . ]
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2408: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS102 ~T0 @X0 0 e@3970 ]
"28 ./drv_lcdST7565_SPI.h
[; ;./drv_lcdST7565_SPI.h: 28: uint8 LCD_printStr8x5(uint8*, uint8, uint8);
[v _LCD_printStr8x5 `(uc ~T0 @X0 0 ef3`*uc`uc`uc ]
"93 ./common.h
[; ;./common.h: 93: uint8 adc_getval_an2(void);
[v _adc_getval_an2 `(uc ~T0 @X0 0 ef ]
"2837 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2837: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5400: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5329: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"5485
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5485: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"5491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5491:     struct {
[s S236 :1 `uc 1 :1 `uc 1 ]
[n S236 . . GO_NOT_DONE ]
"5495
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5495:     struct {
[s S237 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S237 . ADON GO_nDONE CHS ]
"5500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5500:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"5508
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5508:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . DONE ]
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5512:     struct {
[s S240 :1 `uc 1 :1 `uc 1 ]
[n S240 . . GO ]
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5516:     struct {
[s S241 :1 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_DONE ]
"5520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5520:     struct {
[s S242 :1 `uc 1 :1 `uc 1 ]
[n S242 . . nDONE ]
"5524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5524:     struct {
[s S243 :1 `uc 1 :1 `uc 1 ]
[n S243 . . GODONE ]
"5490
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5490: typedef union {
[u S235 `S236 1 `S237 1 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 ]
[n S235 . . . . . . . . . ]
"5529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5529: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS235 ~T0 @X0 0 e@4034 ]
"5618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5618: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"36 ./common.h
[; ;./common.h: 36: uint32 timestamp = 0;
[v _timestamp `ul ~T0 @X0 1 e ]
[i _timestamp
-> -> -> 0 `i `l `ul
]
"37
[; ;./common.h: 37: rtcun_t rtcbcd;
[v _rtcbcd `S2 ~T0 @X0 1 e ]
"38
[; ;./common.h: 38: rtcun_t rtcraw;
[v _rtcraw `S2 ~T0 @X0 1 e ]
"39
[; ;./common.h: 39: uint8 Ubat;
[v _Ubat `uc ~T0 @X0 1 e ]
"40
[; ;./common.h: 40: uint8 batlvl;
[v _batlvl `uc ~T0 @X0 1 e ]
"41
[; ;./common.h: 41: uint8 brightlvl;
[v _brightlvl `uc ~T0 @X0 1 e ]
"42
[; ;./common.h: 42: uint8 brightPWM = 200;
[v _brightPWM `uc ~T0 @X0 1 e ]
[i _brightPWM
-> -> 200 `i `uc
]
"79
[; ;./common.h: 79: btn_t B1;
[v _B1 `S3 ~T0 @X0 1 e ]
"80
[; ;./common.h: 80: btn_t B2;
[v _B2 `S3 ~T0 @X0 1 e ]
"81
[; ;./common.h: 81: btn_t B3;
[v _B3 `S3 ~T0 @X0 1 e ]
"82
[; ;./common.h: 82: btn_t B4;
[v _B4 `S3 ~T0 @X0 1 e ]
"83
[; ;./common.h: 83: uint8 ox, oy;
[v _ox `uc ~T0 @X0 1 e ]
[v _oy `uc ~T0 @X0 1 e ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 common.c
[; ;common.c: 8: uint8 clamp(uint8 val, uint8 min, uint8 max)
[v _clamp `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
"9
[; ;common.c: 9: {
{
[e :U _clamp ]
"8
[; ;common.c: 8: uint8 clamp(uint8 val, uint8 min, uint8 max)
[v _val `uc ~T0 @X0 1 r1 ]
[v _min `uc ~T0 @X0 1 r2 ]
[v _max `uc ~T0 @X0 1 r3 ]
"9
[; ;common.c: 9: {
[f ]
"10
[; ;common.c: 10:   if(val > max) val = max;
[e $ ! > -> _val `i -> _max `i 331  ]
[e = _val _max ]
[e :U 331 ]
"11
[; ;common.c: 11:   if(val < min) val = min;
[e $ ! < -> _val `i -> _min `i 332  ]
[e = _val _min ]
[e :U 332 ]
"12
[; ;common.c: 12:   return val;
[e ) _val ]
[e $UE 330  ]
"13
[; ;common.c: 13: }
[e :UE 330 ]
}
"15
[; ;common.c: 15: void delay_ms(uint32 ms)
[v _delay_ms `(v ~T0 @X0 1 ef1`ul ]
"16
[; ;common.c: 16: {
{
[e :U _delay_ms ]
"15
[; ;common.c: 15: void delay_ms(uint32 ms)
[v _ms `ul ~T0 @X0 1 r1 ]
"16
[; ;common.c: 16: {
[f ]
"17
[; ;common.c: 17:   uint32 temp = timestamp;
[v _temp `ul ~T0 @X0 1 a ]
[e = _temp _timestamp ]
"18
[; ;common.c: 18:   while((timestamp - temp) < ms);
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ < - _timestamp _temp _ms 335  ]
[e :U 336 ]
"19
[; ;common.c: 19: }
[e :UE 333 ]
}
"21
[; ;common.c: 21: void randinit(void)
[v _randinit `(v ~T0 @X0 1 ef ]
"22
[; ;common.c: 22: {
{
[e :U _randinit ]
[f ]
"23
[; ;common.c: 23:   srand((uint8)timestamp);
[e ( _srand (1 -> -> _timestamp `uc `ui ]
"24
[; ;common.c: 24: }
[e :UE 337 ]
}
"26
[; ;common.c: 26: uint8 getrand(uint8 N)
[v _getrand `(uc ~T0 @X0 1 ef1`uc ]
"27
[; ;common.c: 27: {
{
[e :U _getrand ]
"26
[; ;common.c: 26: uint8 getrand(uint8 N)
[v _N `uc ~T0 @X0 1 r1 ]
"27
[; ;common.c: 27: {
[f ]
"28
[; ;common.c: 28:   return (rand() % (N + 1));
[e ) -> % ( _rand ..  + -> _N `i -> 1 `i `uc ]
[e $UE 338  ]
"29
[; ;common.c: 29: }
[e :UE 338 ]
}
"31
[; ;common.c: 31: uint8 dig_to_smb(uint8 dig)
[v _dig_to_smb `(uc ~T0 @X0 1 ef1`uc ]
"32
[; ;common.c: 32: {
{
[e :U _dig_to_smb ]
"31
[; ;common.c: 31: uint8 dig_to_smb(uint8 dig)
[v _dig `uc ~T0 @X0 1 r1 ]
"32
[; ;common.c: 32: {
[f ]
"33
[; ;common.c: 33:   switch (dig)
[e $U 341  ]
"34
[; ;common.c: 34:   {
{
"35
[; ;common.c: 35:     case 0: return '0';
[e :U 342 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 339  ]
"36
[; ;common.c: 36:     case 1: return '1';
[e :U 343 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 339  ]
"37
[; ;common.c: 37:     case 2: return '2';
[e :U 344 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 339  ]
"38
[; ;common.c: 38:     case 3: return '3';
[e :U 345 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 339  ]
"39
[; ;common.c: 39:     case 4: return '4';
[e :U 346 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 339  ]
"40
[; ;common.c: 40:     case 5: return '5';
[e :U 347 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 339  ]
"41
[; ;common.c: 41:     case 6: return '6';
[e :U 348 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 339  ]
"42
[; ;common.c: 42:     case 7: return '7';
[e :U 349 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 339  ]
"43
[; ;common.c: 43:     case 8: return '8';
[e :U 350 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 339  ]
"44
[; ;common.c: 44:     case 9: return '9';
[e :U 351 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 339  ]
"45
[; ;common.c: 45:   }
}
[e $U 340  ]
[e :U 341 ]
[e [\ _dig , $ -> 0 `i 342
 , $ -> 1 `i 343
 , $ -> 2 `i 344
 , $ -> 3 `i 345
 , $ -> 4 `i 346
 , $ -> 5 `i 347
 , $ -> 6 `i 348
 , $ -> 7 `i 349
 , $ -> 8 `i 350
 , $ -> 9 `i 351
 340 ]
[e :U 340 ]
"46
[; ;common.c: 46:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 339  ]
"47
[; ;common.c: 47: }
[e :UE 339 ]
}
"49
[; ;common.c: 49: void u16_to_str(uint8* str, uint16 num, uint8 ZF)
[v _u16_to_str `(v ~T0 @X0 1 ef3`*uc`ui`uc ]
"50
[; ;common.c: 50: {
{
[e :U _u16_to_str ]
"49
[; ;common.c: 49: void u16_to_str(uint8* str, uint16 num, uint8 ZF)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _num `ui ~T0 @X0 1 r2 ]
[v _ZF `uc ~T0 @X0 1 r3 ]
"50
[; ;common.c: 50: {
[f ]
"51
[; ;common.c: 51:   str[0] = dig_to_smb(num/10000);
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 10000 `i `ui `uc ]
"52
[; ;common.c: 52:   num %= 10000;
[e =% _num -> -> 10000 `i `ui ]
"53
[; ;common.c: 53:   str[1] = dig_to_smb(num/1000);
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 1000 `i `ui `uc ]
"54
[; ;common.c: 54:   num %= 1000;
[e =% _num -> -> 1000 `i `ui ]
"55
[; ;common.c: 55:   str[2] = dig_to_smb(num/100);
[e = *U + _str * -> -> 2 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 100 `i `ui `uc ]
"56
[; ;common.c: 56:   num %= 100;
[e =% _num -> -> 100 `i `ui ]
"57
[; ;common.c: 57:   str[3] = dig_to_smb(num/10);
[e = *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 10 `i `ui `uc ]
"58
[; ;common.c: 58:   str[4] = dig_to_smb(num%10);
[e = *U + _str * -> -> 4 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> % _num -> -> 10 `i `ui `uc ]
"59
[; ;common.c: 59:   str[5] = '\0';
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"60
[; ;common.c: 60:   if(ZF)
[e $ ! != -> _ZF `i -> 0 `i 353  ]
"61
[; ;common.c: 61:   {
{
"62
[; ;common.c: 62:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"63
[; ;common.c: 63:     for(int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 354  ]
[e $U 355  ]
[e :U 354 ]
"64
[; ;common.c: 64:     {
{
"65
[; ;common.c: 65:       if((str[i] == '0') && !j) continue;
[e $ ! && == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 48 `ui ! != _j -> 0 `i 357  ]
[e $U 356  ]
[e :U 357 ]
"66
[; ;common.c: 66:       str[j] = str[i];
[e = *U + _str * -> _j `x -> -> # *U _str `i `x *U + _str * -> _i `x -> -> # *U _str `i `x ]
"67
[; ;common.c: 67:       j++;
[e ++ _j -> 1 `i ]
"68
[; ;common.c: 68:     }
}
[e :U 356 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 354  ]
[e :U 355 ]
}
"69
[; ;common.c: 69:   }
}
[e :U 353 ]
"70
[; ;common.c: 70: }
[e :UE 352 ]
}
"74
[; ;common.c: 74: void Interrupt_init(void)
[v _Interrupt_init `(v ~T0 @X0 1 ef ]
"75
[; ;common.c: 75: {
{
[e :U _Interrupt_init ]
[f ]
"77
[; ;common.c: 77:   GIE_GIEH = 1; PEIE_GIEL = 1; TMR0IE = 0; INT0IE = 0; RBIE = 0;
[e = _GIE_GIEH -> -> 1 `i `b ]
[e = _PEIE_GIEL -> -> 1 `i `b ]
[e = _TMR0IE -> -> 0 `i `b ]
[e = _INT0IE -> -> 0 `i `b ]
[e = _RBIE -> -> 0 `i `b ]
"79
[; ;common.c: 79:   RBPU = 0; INTEDG0 = 0; INTEDG1 = 0; INTEDG2 = 0; TMR0IP = 0; RBIP = 0;
[e = _RBPU -> -> 0 `i `b ]
[e = _INTEDG0 -> -> 0 `i `b ]
[e = _INTEDG1 -> -> 0 `i `b ]
[e = _INTEDG2 -> -> 0 `i `b ]
[e = _TMR0IP -> -> 0 `i `b ]
[e = _RBIP -> -> 0 `i `b ]
"81
[; ;common.c: 81:   INT2IP = 0; INT1IP = 0; INT2IE = 0; INT1IE = 0;
[e = _INT2IP -> -> 0 `i `b ]
[e = _INT1IP -> -> 0 `i `b ]
[e = _INT2IE -> -> 0 `i `b ]
[e = _INT1IE -> -> 0 `i `b ]
"83
[; ;common.c: 83:   ADIE = 0; RCIE = 0; TXIE = 0; SSPIE = 0; CCP1IE = 0; TMR2IE = 0; TMR1IE = 1;
[e = _ADIE -> -> 0 `i `b ]
[e = _RCIE -> -> 0 `i `b ]
[e = _TXIE -> -> 0 `i `b ]
[e = _SSPIE -> -> 0 `i `b ]
[e = _CCP1IE -> -> 0 `i `b ]
[e = _TMR2IE -> -> 0 `i `b ]
[e = _TMR1IE -> -> 1 `i `b ]
"85
[; ;common.c: 85:   OSCFIE = 0; CMIE = 0; USBIE = 0; EEIE = 0; BCLIE = 0; HLVDIE = 0; TMR3IE = 0; CCP2IE = 0;
[e = _OSCFIE -> -> 0 `i `b ]
[e = _CMIE -> -> 0 `i `b ]
[e = _USBIE -> -> 0 `i `b ]
[e = _EEIE -> -> 0 `i `b ]
[e = _BCLIE -> -> 0 `i `b ]
[e = _HLVDIE -> -> 0 `i `b ]
[e = _TMR3IE -> -> 0 `i `b ]
[e = _CCP2IE -> -> 0 `i `b ]
"87
[; ;common.c: 87:   ADIP = 0; RCIP = 0; TXIP = 0; SSPIP = 0; CCP1IP = 0; TMR2IP = 0; TMR1IP = 1;
[e = _ADIP -> -> 0 `i `b ]
[e = _RCIP -> -> 0 `i `b ]
[e = _TXIP -> -> 0 `i `b ]
[e = _SSPIP -> -> 0 `i `b ]
[e = _CCP1IP -> -> 0 `i `b ]
[e = _TMR2IP -> -> 0 `i `b ]
[e = _TMR1IP -> -> 1 `i `b ]
"89
[; ;common.c: 89:   OSCFIP = 0; CMIP = 0; USBIP = 0; EEIP = 0; BCLIP = 0; HLVDIP = 0; TMR3IP = 0; CCP2IP = 0;
[e = _OSCFIP -> -> 0 `i `b ]
[e = _CMIP -> -> 0 `i `b ]
[e = _USBIP -> -> 0 `i `b ]
[e = _EEIP -> -> 0 `i `b ]
[e = _BCLIP -> -> 0 `i `b ]
[e = _HLVDIP -> -> 0 `i `b ]
[e = _TMR3IP -> -> 0 `i `b ]
[e = _CCP2IP -> -> 0 `i `b ]
"91
[; ;common.c: 91:   IPEN = 0; SBOREN = 0;
[e = _IPEN -> -> 0 `i `b ]
[e = _SBOREN -> -> 0 `i `b ]
"92
[; ;common.c: 92: }
[e :UE 358 ]
}
"94
[; ;common.c: 94: void timersinit(void)
[v _timersinit `(v ~T0 @X0 1 ef ]
"95
[; ;common.c: 95: {
{
[e :U _timersinit ]
[f ]
"96
[; ;common.c: 96:   T0CON = 0b11000111;
[e = _T0CON -> -> 199 `i `uc ]
"97
[; ;common.c: 97:   TMR0L = 32;
[e = _TMR0L -> -> 32 `i `uc ]
"98
[; ;common.c: 98:   TMR0H = 209;
[e = _TMR0H -> -> 209 `i `uc ]
"100
[; ;common.c: 100:   T1CON = 0b00000101;
[e = _T1CON -> -> 5 `i `uc ]
"101
[; ;common.c: 101:   TMR1L = 241;
[e = _TMR1L -> -> 241 `i `uc ]
"102
[; ;common.c: 102:   TMR1H = 217;
[e = _TMR1H -> -> 217 `i `uc ]
"103
[; ;common.c: 103: }
[e :UE 359 ]
}
"105
[; ;common.c: 105: void commoninit(void)
[v _commoninit `(v ~T0 @X0 1 ef ]
"106
[; ;common.c: 106: {
{
[e :U _commoninit ]
[f ]
"107
[; ;common.c: 107:   TRISB &= 0b11110111;
[e =& _TRISB -> -> 247 `i `Vuc ]
"108
[; ;common.c: 108:   TRISC &= 0b11111001;
[e =& _TRISC -> -> 249 `i `Vuc ]
"109
[; ;common.c: 109:   LATCbits.LC2 = 0;
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"110
[; ;common.c: 110:   LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"111
[; ;common.c: 111: }
[e :UE 360 ]
}
"113
[; ;common.c: 113: void initbuttons(void)
[v _initbuttons `(v ~T0 @X0 1 ef ]
"114
[; ;common.c: 114: {
{
[e :U _initbuttons ]
[f ]
"115
[; ;common.c: 115:   B1 = CreateBtn(&TRISB, &PORTB, &LATB, 4, 6, &timestamp);
[e = _B1 ( _CreateBtn (4 , , , , , &U _TRISB &U _PORTB &U _LATB -> -> 4 `i `uc -> -> 6 `i `uc -> &U _timestamp `*Cul ]
"116
[; ;common.c: 116:   B2 = CreateBtn(&TRISB, &PORTB, &LATB, 4, 7, &timestamp);
[e = _B2 ( _CreateBtn (4 , , , , , &U _TRISB &U _PORTB &U _LATB -> -> 4 `i `uc -> -> 7 `i `uc -> &U _timestamp `*Cul ]
"117
[; ;common.c: 117:   B3 = CreateBtn(&TRISB, &PORTB, &LATB, 5, 6, &timestamp);
[e = _B3 ( _CreateBtn (4 , , , , , &U _TRISB &U _PORTB &U _LATB -> -> 5 `i `uc -> -> 6 `i `uc -> &U _timestamp `*Cul ]
"118
[; ;common.c: 118:   B4 = CreateBtn(&TRISB, &PORTB, &LATB, 5, 7, &timestamp);
[e = _B4 ( _CreateBtn (4 , , , , , &U _TRISB &U _PORTB &U _LATB -> -> 5 `i `uc -> -> 7 `i `uc -> &U _timestamp `*Cul ]
"119
[; ;common.c: 119: }
[e :UE 361 ]
}
"123
[; ;common.c: 123: uint8 getbatlvl(uint8 Ubat)
[v _getbatlvl `(uc ~T0 @X0 1 ef1`uc ]
"124
[; ;common.c: 124: {
{
[e :U _getbatlvl ]
"123
[; ;common.c: 123: uint8 getbatlvl(uint8 Ubat)
[v _Ubat `uc ~T0 @X0 1 r1 ]
"124
[; ;common.c: 124: {
[f ]
"125
[; ;common.c: 125:   uint8 lvl = (239 - Ubat) / 8;
[v _lvl `uc ~T0 @X0 1 a ]
[e = _lvl -> / - -> 239 `i -> _Ubat `i -> 8 `i `uc ]
"126
[; ;common.c: 126:   static uint8 Umax = 240;
[v F3000 `uc ~T0 @X0 1 s Umax ]
[i F3000
-> -> 240 `i `uc
]
"127
[; ;common.c: 127:   static uint8 Umin = 228;
[v F3001 `uc ~T0 @X0 1 s Umin ]
[i F3001
-> -> 228 `i `uc
]
"128
[; ;common.c: 128:   static uint8 reslvl = 0;
[v F3002 `uc ~T0 @X0 1 s reslvl ]
[i F3002
-> -> 0 `i `uc
]
"129
[; ;common.c: 129:   if(Ubat <= 180) return 100;
[e $ ! <= -> _Ubat `i -> 180 `i 363  ]
[e ) -> -> 100 `i `uc ]
[e $UE 362  ]
[e :U 363 ]
"130
[; ;common.c: 130:   Ubat = clamp(Ubat, 192, 240);
[e = _Ubat ( _clamp (3 , , _Ubat -> -> 192 `i `uc -> -> 240 `i `uc ]
"131
[; ;common.c: 131:   if((Ubat <= Umax) && (Ubat >= Umin)) return reslvl;
[e $ ! && <= -> _Ubat `i -> F3000 `i >= -> _Ubat `i -> F3001 `i 364  ]
[e ) F3002 ]
[e $UE 362  ]
[e $U 365  ]
"132
[; ;common.c: 132:   else
[e :U 364 ]
"133
[; ;common.c: 133:     switch(lvl)
[e $U 367  ]
"134
[; ;common.c: 134:     {
{
"135
[; ;common.c: 135:       case 0: Umin = 228; Umax = 240; reslvl = 0; break;
[e :U 368 ]
[e = F3001 -> -> 228 `i `uc ]
[e = F3000 -> -> 240 `i `uc ]
[e = F3002 -> -> 0 `i `uc ]
[e $U 366  ]
"136
[; ;common.c: 136:       case 1: Umin = 220; Umax = 236; reslvl = 1; break;
[e :U 369 ]
[e = F3001 -> -> 220 `i `uc ]
[e = F3000 -> -> 236 `i `uc ]
[e = F3002 -> -> 1 `i `uc ]
[e $U 366  ]
"137
[; ;common.c: 137:       case 2: Umin = 212; Umax = 228; reslvl = 2; break;
[e :U 370 ]
[e = F3001 -> -> 212 `i `uc ]
[e = F3000 -> -> 228 `i `uc ]
[e = F3002 -> -> 2 `i `uc ]
[e $U 366  ]
"138
[; ;common.c: 138:       case 3: Umin = 204; Umax = 220; reslvl = 3; break;
[e :U 371 ]
[e = F3001 -> -> 204 `i `uc ]
[e = F3000 -> -> 220 `i `uc ]
[e = F3002 -> -> 3 `i `uc ]
[e $U 366  ]
"139
[; ;common.c: 139:       case 4: Umin = 196; Umax = 212; reslvl = 4; break;
[e :U 372 ]
[e = F3001 -> -> 196 `i `uc ]
[e = F3000 -> -> 212 `i `uc ]
[e = F3002 -> -> 4 `i `uc ]
[e $U 366  ]
"140
[; ;common.c: 140:       case 5: Umin = 192; Umax = 204; reslvl = 5; break;
[e :U 373 ]
[e = F3001 -> -> 192 `i `uc ]
[e = F3000 -> -> 204 `i `uc ]
[e = F3002 -> -> 5 `i `uc ]
[e $U 366  ]
"141
[; ;common.c: 141:     }
}
[e $U 366  ]
[e :U 367 ]
[e [\ _lvl , $ -> 0 `i 368
 , $ -> 1 `i 369
 , $ -> 2 `i 370
 , $ -> 3 `i 371
 , $ -> 4 `i 372
 , $ -> 5 `i 373
 366 ]
[e :U 366 ]
[e :U 365 ]
"142
[; ;common.c: 142: }
[e :UE 362 ]
}
"144
[; ;common.c: 144: void BrightPWM(uint8 duty_cycle)
[v _BrightPWM `(v ~T0 @X0 1 ef1`uc ]
"145
[; ;common.c: 145: {
{
[e :U _BrightPWM ]
"144
[; ;common.c: 144: void BrightPWM(uint8 duty_cycle)
[v _duty_cycle `uc ~T0 @X0 1 r1 ]
"145
[; ;common.c: 145: {
[f ]
"146
[; ;common.c: 146:   PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"147
[; ;common.c: 147:   CCPR2L = duty_cycle;
[e = _CCPR2L _duty_cycle ]
"148
[; ;common.c: 148:   T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"149
[; ;common.c: 149:   CCP2CON = 0b00001100;
[e = _CCP2CON -> -> 12 `i `uc ]
"150
[; ;common.c: 150: }
[e :UE 374 ]
}
"152
[; ;common.c: 152: void Sounds(uint16 delay)
[v _Sounds `(v ~T0 @X0 1 ef1`ui ]
"153
[; ;common.c: 153: {
{
[e :U _Sounds ]
"152
[; ;common.c: 152: void Sounds(uint16 delay)
[v _delay `ui ~T0 @X0 1 r1 ]
"153
[; ;common.c: 153: {
[f ]
"154
[; ;common.c: 154:   uint16 j;
[v _j `ui ~T0 @X0 1 a ]
"155
[; ;common.c: 155:   for(uint8 i = 0; i < 50; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 376  ]
[e $U 377  ]
[e :U 376 ]
"156
[; ;common.c: 156:   {
{
"157
[; ;common.c: 157:     LATCbits.LC2 = 0;
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"158
[; ;common.c: 158:     j = delay;
[e = _j _delay ]
"159
[; ;common.c: 159:     while(j--);
[e $U 379  ]
[e :U 380 ]
[e :U 379 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 380  ]
[e :U 381 ]
"160
[; ;common.c: 160:     LATCbits.LC2 = 1;
[e = . . _LATCbits 1 2 -> -> 1 `i `uc ]
"161
[; ;common.c: 161:     j = delay;
[e = _j _delay ]
"162
[; ;common.c: 162:     while(j--);
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 383  ]
[e :U 384 ]
"163
[; ;common.c: 163:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 376  ]
[e :U 377 ]
}
"164
[; ;common.c: 164: }
[e :UE 375 ]
}
"166
[; ;common.c: 166: void ShutDown(void)
[v _ShutDown `(v ~T0 @X0 1 ef ]
"167
[; ;common.c: 167: {
{
[e :U _ShutDown ]
[f ]
"168
[; ;common.c: 168:   LCD_Erase();
[e ( _LCD_Erase ..  ]
"169
[; ;common.c: 169:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"170
[; ;common.c: 170:   LCD_printStr8x5("Low battery level!", 1, 10);
[e ( _LCD_printStr8x5 (3 , , :s 1C -> -> 1 `i `uc -> -> 10 `i `uc ]
"171
[; ;common.c: 171:   LCD_printStr8x5("Device is", 3, 10);
[e ( _LCD_printStr8x5 (3 , , :s 2C -> -> 3 `i `uc -> -> 10 `i `uc ]
"172
[; ;common.c: 172:   LCD_printStr8x5("shutting down!", 5, 10);
[e ( _LCD_printStr8x5 (3 , , :s 3C -> -> 5 `i `uc -> -> 10 `i `uc ]
"173
[; ;common.c: 173:   while(1);
[e :U 387 ]
[e :U 386 ]
[e $U 387  ]
[e :U 388 ]
"174
[; ;common.c: 174: }
[e :UE 385 ]
}
"176
[; ;common.c: 176: void batcheck(void)
[v _batcheck `(v ~T0 @X0 1 ef ]
"177
[; ;common.c: 177: {
{
[e :U _batcheck ]
[f ]
"178
[; ;common.c: 178:   Ubat = adc_getval_an2();
[e = _Ubat ( _adc_getval_an2 ..  ]
"179
[; ;common.c: 179:   batlvl = getbatlvl(Ubat);
[e = _batlvl ( _getbatlvl (1 _Ubat ]
"180
[; ;common.c: 180:   if(batlvl == 100) ShutDown();
[e $ ! == -> _batlvl `i -> 100 `i 390  ]
[e ( _ShutDown ..  ]
[e :U 390 ]
"181
[; ;common.c: 181: }
[e :UE 389 ]
}
"183
[; ;common.c: 183: void gettime(void)
[v _gettime `(v ~T0 @X0 1 ef ]
"184
[; ;common.c: 184: {
{
[e :U _gettime ]
[f ]
"185
[; ;common.c: 185:   rtcraw.rtcpar.sec = (uint8)(timestamp/3600000);
[e = . . _rtcraw 0 0 -> / _timestamp -> -> 3600000 `l `ul `uc ]
"186
[; ;common.c: 186:   rtcraw.rtcpar.min= (uint8)((timestamp%3600000)/60000);
[e = . . _rtcraw 0 1 -> / % _timestamp -> -> 3600000 `l `ul -> -> 60000 `l `ul `uc ]
"187
[; ;common.c: 187:   rtcraw.rtcpar.hour = (uint8)((timestamp%60000)/1000);
[e = . . _rtcraw 0 2 -> / % _timestamp -> -> 60000 `l `ul -> -> -> 1000 `i `l `ul `uc ]
"188
[; ;common.c: 188: }
[e :UE 391 ]
}
"190
[; ;common.c: 190: void rtcrawtobcd(void)
[v _rtcrawtobcd `(v ~T0 @X0 1 ef ]
"191
[; ;common.c: 191: {
{
[e :U _rtcrawtobcd ]
[f ]
"192
[; ;common.c: 192:   rtcbcd.rtcpar.year = ((rtcraw.rtcpar.year / 10) << 4) | (rtcraw.rtcpar.year % 10);
[e = . . _rtcbcd 0 6 -> | << / -> . . _rtcraw 0 6 `i -> 10 `i -> 4 `i % -> . . _rtcraw 0 6 `i -> 10 `i `uc ]
"193
[; ;common.c: 193:   rtcbcd.rtcpar.month = (0x80 | ((rtcraw.rtcpar.month / 10) << 4)) | rtcraw.rtcpar.month % 10;
[e = . . _rtcbcd 0 5 -> | | -> 128 `i << / -> . . _rtcraw 0 5 `i -> 10 `i -> 4 `i % -> . . _rtcraw 0 5 `i -> 10 `i `uc ]
"194
[; ;common.c: 194:   rtcbcd.rtcpar.day = ((rtcraw.rtcpar.day / 10) << 4) | (rtcraw.rtcpar.day % 10);
[e = . . _rtcbcd 0 3 -> | << / -> . . _rtcraw 0 3 `i -> 10 `i -> 4 `i % -> . . _rtcraw 0 3 `i -> 10 `i `uc ]
"195
[; ;common.c: 195:   rtcbcd.rtcpar.weekday = rtcraw.rtcpar.weekday;
[e = . . _rtcbcd 0 4 . . _rtcraw 0 4 ]
"196
[; ;common.c: 196:   rtcbcd.rtcpar.hour = ((rtcraw.rtcpar.hour / 10) << 4) | (rtcraw.rtcpar.hour % 10);
[e = . . _rtcbcd 0 2 -> | << / -> . . _rtcraw 0 2 `i -> 10 `i -> 4 `i % -> . . _rtcraw 0 2 `i -> 10 `i `uc ]
"197
[; ;common.c: 197:   rtcbcd.rtcpar.min = ((rtcraw.rtcpar.min / 10) << 4) | (rtcraw.rtcpar.min % 10);
[e = . . _rtcbcd 0 1 -> | << / -> . . _rtcraw 0 1 `i -> 10 `i -> 4 `i % -> . . _rtcraw 0 1 `i -> 10 `i `uc ]
"198
[; ;common.c: 198:   rtcbcd.rtcpar.sec = ((rtcraw.rtcpar.sec / 10) << 4) | (rtcraw.rtcpar.sec % 10);
[e = . . _rtcbcd 0 0 -> | << / -> . . _rtcraw 0 0 `i -> 10 `i -> 4 `i % -> . . _rtcraw 0 0 `i -> 10 `i `uc ]
"199
[; ;common.c: 199: }
[e :UE 392 ]
}
"201
[; ;common.c: 201: void rtcbcdtoraw(void)
[v _rtcbcdtoraw `(v ~T0 @X0 1 ef ]
"202
[; ;common.c: 202: {
{
[e :U _rtcbcdtoraw ]
[f ]
"203
[; ;common.c: 203:   rtcraw.rtcpar.year = (rtcbcd.rtcpar.year >> 4) * 10 + (rtcbcd.rtcpar.year & 0x0F);
[e = . . _rtcraw 0 6 -> + * >> -> . . _rtcbcd 0 6 `i -> 4 `i -> 10 `i & -> . . _rtcbcd 0 6 `i -> 15 `i `uc ]
"204
[; ;common.c: 204:   rtcraw.rtcpar.month = ((rtcbcd.rtcpar.month & 0x1F) >> 4) * 10 + (rtcbcd.rtcpar.month & 0x0F);
[e = . . _rtcraw 0 5 -> + * >> & -> . . _rtcbcd 0 5 `i -> 31 `i -> 4 `i -> 10 `i & -> . . _rtcbcd 0 5 `i -> 15 `i `uc ]
"205
[; ;common.c: 205:   rtcraw.rtcpar.day = ((rtcbcd.rtcpar.day & 0x3F) >> 4) * 10 + (rtcbcd.rtcpar.day & 0x0F);
[e = . . _rtcraw 0 3 -> + * >> & -> . . _rtcbcd 0 3 `i -> 63 `i -> 4 `i -> 10 `i & -> . . _rtcbcd 0 3 `i -> 15 `i `uc ]
"206
[; ;common.c: 206:   rtcraw.rtcpar.weekday = rtcbcd.rtcpar.weekday & 0x07;
[e = . . _rtcraw 0 4 -> & -> . . _rtcbcd 0 4 `i -> 7 `i `uc ]
"207
[; ;common.c: 207:   rtcraw.rtcpar.hour = ((rtcbcd.rtcpar.hour & 0x3F) >> 4) * 10 + (rtcbcd.rtcpar.hour & 0x0F);
[e = . . _rtcraw 0 2 -> + * >> & -> . . _rtcbcd 0 2 `i -> 63 `i -> 4 `i -> 10 `i & -> . . _rtcbcd 0 2 `i -> 15 `i `uc ]
"208
[; ;common.c: 208:   rtcraw.rtcpar.min = ((rtcbcd.rtcpar.min & 0x7F) >> 4) * 10 + (rtcbcd.rtcpar.min & 0x0F);
[e = . . _rtcraw 0 1 -> + * >> & -> . . _rtcbcd 0 1 `i -> 127 `i -> 4 `i -> 10 `i & -> . . _rtcbcd 0 1 `i -> 15 `i `uc ]
"209
[; ;common.c: 209:   rtcraw.rtcpar.sec = ((rtcbcd.rtcpar.sec & 0x7F) >> 4) * 10 + (rtcbcd.rtcpar.sec & 0x0F);
[e = . . _rtcraw 0 0 -> + * >> & -> . . _rtcbcd 0 0 `i -> 127 `i -> 4 `i -> 10 `i & -> . . _rtcbcd 0 0 `i -> 15 `i `uc ]
"210
[; ;common.c: 210: }
[e :UE 393 ]
}
"217
[; ;common.c: 217: btn_t CreateBtn(volatile uint8* Tris, volatile uint8* Port, volatile uint8* Lat, const uint8 inputbit, const uint8 outputbit, const uint32* timecounter)
[v _CreateBtn `(S3 ~T0 @X0 1 ef6`*Vuc`*Vuc`*Vuc`Cuc`Cuc`*Cul ]
"218
[; ;common.c: 218: {
{
[e :U _CreateBtn ]
"217
[; ;common.c: 217: btn_t CreateBtn(volatile uint8* Tris, volatile uint8* Port, volatile uint8* Lat, const uint8 inputbit, const uint8 outputbit, const uint32* timecounter)
[v _Tris `*Vuc ~T0 @X0 1 r1 ]
[v _Port `*Vuc ~T0 @X0 1 r2 ]
[v _Lat `*Vuc ~T0 @X0 1 r3 ]
[v _inputbit `Cuc ~T0 @X0 1 r4 ]
[v _outputbit `Cuc ~T0 @X0 1 r5 ]
[v _timecounter `*Cul ~T0 @X0 1 r6 ]
"218
[; ;common.c: 218: {
[f ]
"219
[; ;common.c: 219:   btn_t BTN;
[v _BTN `S3 ~T0 @X0 1 a ]
"220
[; ;common.c: 220:   BTN.Port = Port;
[e = . _BTN 0 _Port ]
"221
[; ;common.c: 221:   BTN.Lat = Lat;
[e = . _BTN 1 _Lat ]
"222
[; ;common.c: 222:   switch (inputbit)
[e $U 396  ]
"223
[; ;common.c: 223: {
{
"224
[; ;common.c: 224:     case 0: BTN.inputmask = 0b00000001; break;
[e :U 397 ]
[e = . _BTN 2 -> -> 1 `i `uc ]
[e $U 395  ]
"225
[; ;common.c: 225:     case 1: BTN.inputmask = 0b00000010; break;
[e :U 398 ]
[e = . _BTN 2 -> -> 2 `i `uc ]
[e $U 395  ]
"226
[; ;common.c: 226:     case 2: BTN.inputmask = 0b00000100; break;
[e :U 399 ]
[e = . _BTN 2 -> -> 4 `i `uc ]
[e $U 395  ]
"227
[; ;common.c: 227:     case 3: BTN.inputmask = 0b00001000; break;
[e :U 400 ]
[e = . _BTN 2 -> -> 8 `i `uc ]
[e $U 395  ]
"228
[; ;common.c: 228:     case 4: BTN.inputmask = 0b00010000; break;
[e :U 401 ]
[e = . _BTN 2 -> -> 16 `i `uc ]
[e $U 395  ]
"229
[; ;common.c: 229:     case 5: BTN.inputmask = 0b00100000; break;
[e :U 402 ]
[e = . _BTN 2 -> -> 32 `i `uc ]
[e $U 395  ]
"230
[; ;common.c: 230:     case 6: BTN.inputmask = 0b01000000; break;
[e :U 403 ]
[e = . _BTN 2 -> -> 64 `i `uc ]
[e $U 395  ]
"231
[; ;common.c: 231:     case 7: BTN.inputmask = 0b10000000; break;
[e :U 404 ]
[e = . _BTN 2 -> -> 128 `i `uc ]
[e $U 395  ]
"232
[; ;common.c: 232:   }
}
[e $U 395  ]
[e :U 396 ]
[e [\ _inputbit , $ -> 0 `i 397
 , $ -> 1 `i 398
 , $ -> 2 `i 399
 , $ -> 3 `i 400
 , $ -> 4 `i 401
 , $ -> 5 `i 402
 , $ -> 6 `i 403
 , $ -> 7 `i 404
 395 ]
[e :U 395 ]
"233
[; ;common.c: 233:   switch (outputbit)
[e $U 406  ]
"234
[; ;common.c: 234:   {
{
"235
[; ;common.c: 235:     case 0: BTN.outputmask = 0b11111110; break;
[e :U 407 ]
[e = . _BTN 3 -> -> 254 `i `uc ]
[e $U 405  ]
"236
[; ;common.c: 236:     case 1: BTN.outputmask = 0b11111101; break;
[e :U 408 ]
[e = . _BTN 3 -> -> 253 `i `uc ]
[e $U 405  ]
"237
[; ;common.c: 237:     case 2: BTN.outputmask = 0b11111011; break;
[e :U 409 ]
[e = . _BTN 3 -> -> 251 `i `uc ]
[e $U 405  ]
"238
[; ;common.c: 238:     case 3: BTN.outputmask = 0b11110111; break;
[e :U 410 ]
[e = . _BTN 3 -> -> 247 `i `uc ]
[e $U 405  ]
"239
[; ;common.c: 239:     case 4: BTN.outputmask = 0b11101111; break;
[e :U 411 ]
[e = . _BTN 3 -> -> 239 `i `uc ]
[e $U 405  ]
"240
[; ;common.c: 240:     case 5: BTN.outputmask = 0b11011111; break;
[e :U 412 ]
[e = . _BTN 3 -> -> 223 `i `uc ]
[e $U 405  ]
"241
[; ;common.c: 241:     case 6: BTN.outputmask = 0b10111111; break;
[e :U 413 ]
[e = . _BTN 3 -> -> 191 `i `uc ]
[e $U 405  ]
"242
[; ;common.c: 242:     case 7: BTN.outputmask = 0b01111111; break;
[e :U 414 ]
[e = . _BTN 3 -> -> 127 `i `uc ]
[e $U 405  ]
"243
[; ;common.c: 243:   }
}
[e $U 405  ]
[e :U 406 ]
[e [\ _outputbit , $ -> 0 `i 407
 , $ -> 1 `i 408
 , $ -> 2 `i 409
 , $ -> 3 `i 410
 , $ -> 4 `i 411
 , $ -> 5 `i 412
 , $ -> 6 `i 413
 , $ -> 7 `i 414
 405 ]
[e :U 405 ]
"244
[; ;common.c: 244:   *(Tris) |= BTN.inputmask;
[e =| *U _Tris -> . _BTN 2 `uc ]
"245
[; ;common.c: 245:   *(Tris) &= BTN.outputmask;
[e =& *U _Tris -> . _BTN 3 `uc ]
"246
[; ;common.c: 246:   *(Lat) |= ~BTN.outputmask;
[e =| *U _Lat -> ~ -> . _BTN 3 `i `uc ]
"248
[; ;common.c: 248:   BTN.timecounter = timecounter;
[e = . _BTN 4 _timecounter ]
"249
[; ;common.c: 249:   BTN.BtnFl = 0;
[e = . _BTN 6 -> -> 0 `i `uc ]
"250
[; ;common.c: 250:   BTN.BtnON = 0;
[e = . _BTN 7 -> -> 0 `i `uc ]
"251
[; ;common.c: 251:   BTN.Toggle = 0;
[e = . _BTN 8 -> -> 0 `i `uc ]
"252
[; ;common.c: 252:   BTN.HoldON = 0;
[e = . _BTN 9 -> -> 0 `i `uc ]
"253
[; ;common.c: 253:   BTN.StuckON = 0;
[e = . _BTN 10 -> -> 0 `i `uc ]
"254
[; ;common.c: 254:   BTN.btnTimer = 0;
[e = . _BTN 5 -> -> -> 0 `i `l `ul ]
"255
[; ;common.c: 255:   return BTN;
[e ) _BTN ]
[e $UE 394  ]
"256
[; ;common.c: 256: }
[e :UE 394 ]
}
"258
[; ;common.c: 258: void TestBtn(btn_t* btn)
[v _TestBtn `(v ~T0 @X0 1 ef1`*S3 ]
"259
[; ;common.c: 259: {
{
[e :U _TestBtn ]
"258
[; ;common.c: 258: void TestBtn(btn_t* btn)
[v _btn `*S3 ~T0 @X0 1 r1 ]
"259
[; ;common.c: 259: {
[f ]
"260
[; ;common.c: 260:   *(btn->Lat) &= btn->outputmask;
[e =& *U . *U _btn 1 -> . *U _btn 3 `uc ]
"262
[; ;common.c: 262:   if (!(*(btn->Port) & btn->inputmask) && !btn->BtnFl && ((*(btn->timecounter) - btn->btnTimer) > 50)) {
[e $ ! && && ! != & -> *U . *U _btn 0 `i -> . *U _btn 2 `i -> 0 `i ! != -> . *U _btn 6 `i -> 0 `i > - *U . *U _btn 4 . *U _btn 5 -> -> -> 50 `i `l `ul 416  ]
{
"263
[; ;common.c: 263:     if(btn->Toggle) btn->Toggle = 0;
[e $ ! != -> . *U _btn 8 `i -> 0 `i 417  ]
[e = . *U _btn 8 -> -> 0 `i `uc ]
[e $U 418  ]
"264
[; ;common.c: 264:     else btn->Toggle = 1;
[e :U 417 ]
[e = . *U _btn 8 -> -> 1 `i `uc ]
[e :U 418 ]
"265
[; ;common.c: 265:     btn->BtnFl = 1;
[e = . *U _btn 6 -> -> 1 `i `uc ]
"266
[; ;common.c: 266:     btn->btnTimer = *(btn->timecounter);
[e = . *U _btn 5 *U . *U _btn 4 ]
"267
[; ;common.c: 267:     btn->BtnON = 1;
[e = . *U _btn 7 -> -> 1 `i `uc ]
"268
[; ;common.c: 268:   }
}
[e :U 416 ]
"269
[; ;common.c: 269:   if ((*(btn->Port) & btn->inputmask) && btn->BtnFl && ((*(btn->timecounter) - btn->btnTimer) > 50)) {
[e $ ! && && != & -> *U . *U _btn 0 `i -> . *U _btn 2 `i -> 0 `i != -> . *U _btn 6 `i -> 0 `i > - *U . *U _btn 4 . *U _btn 5 -> -> -> 50 `i `l `ul 419  ]
{
"270
[; ;common.c: 270:     btn->BtnFl = 0;
[e = . *U _btn 6 -> -> 0 `i `uc ]
"271
[; ;common.c: 271:     btn->HoldON = 0;
[e = . *U _btn 9 -> -> 0 `i `uc ]
"272
[; ;common.c: 272:     btn->StuckON = 0;
[e = . *U _btn 10 -> -> 0 `i `uc ]
"273
[; ;common.c: 273:     btn->btnTimer = *(btn->timecounter);
[e = . *U _btn 5 *U . *U _btn 4 ]
"274
[; ;common.c: 274:   }
}
[e :U 419 ]
"275
[; ;common.c: 275:   if (!(*(btn->Port) & btn->inputmask) && btn->BtnFl && ((*(btn->timecounter) - btn->btnTimer) > 300) && ((*(btn->timecounter) - btn->btnTimer) <= 2000)) {
[e $ ! && && && ! != & -> *U . *U _btn 0 `i -> . *U _btn 2 `i -> 0 `i != -> . *U _btn 6 `i -> 0 `i > - *U . *U _btn 4 . *U _btn 5 -> -> -> 300 `i `l `ul <= - *U . *U _btn 4 . *U _btn 5 -> -> -> 2000 `i `l `ul 420  ]
{
"276
[; ;common.c: 276:     btn->HoldON = 1;
[e = . *U _btn 9 -> -> 1 `i `uc ]
"277
[; ;common.c: 277:     if(btn->Toggle) btn->Toggle = 0;
[e $ ! != -> . *U _btn 8 `i -> 0 `i 421  ]
[e = . *U _btn 8 -> -> 0 `i `uc ]
[e $U 422  ]
"278
[; ;common.c: 278:     else btn->Toggle = 1;
[e :U 421 ]
[e = . *U _btn 8 -> -> 1 `i `uc ]
[e :U 422 ]
"279
[; ;common.c: 279:   }
}
[e :U 420 ]
"280
[; ;common.c: 280:   if (!(*(btn->Port) & btn->inputmask) && btn->BtnFl && ((*(btn->timecounter) - btn->btnTimer) > 2000)) {
[e $ ! && && ! != & -> *U . *U _btn 0 `i -> . *U _btn 2 `i -> 0 `i != -> . *U _btn 6 `i -> 0 `i > - *U . *U _btn 4 . *U _btn 5 -> -> -> 2000 `i `l `ul 423  ]
{
"281
[; ;common.c: 281:     btn->HoldON = 0;
[e = . *U _btn 9 -> -> 0 `i `uc ]
"282
[; ;common.c: 282:     btn->StuckON = 1;
[e = . *U _btn 10 -> -> 1 `i `uc ]
"283
[; ;common.c: 283:     if(btn->Toggle) btn->Toggle = 0;
[e $ ! != -> . *U _btn 8 `i -> 0 `i 424  ]
[e = . *U _btn 8 -> -> 0 `i `uc ]
[e $U 425  ]
"284
[; ;common.c: 284:     else btn->Toggle = 1;
[e :U 424 ]
[e = . *U _btn 8 -> -> 1 `i `uc ]
[e :U 425 ]
"285
[; ;common.c: 285:   }
}
[e :U 423 ]
"287
[; ;common.c: 287:   *(btn->Lat) |= ~btn->outputmask;
[e =| *U . *U _btn 1 -> ~ -> . *U _btn 3 `i `uc ]
"288
[; ;common.c: 288: }
[e :UE 415 ]
}
"290
[; ;common.c: 290: uint8 adc_getval_an0()
[v _adc_getval_an0 `(uc ~T0 @X0 1 ef ]
"291
[; ;common.c: 291: {
{
[e :U _adc_getval_an0 ]
[f ]
"292
[; ;common.c: 292:   TRISA |= 0b00000111;
[e =| _TRISA -> -> 7 `i `Vuc ]
"293
[; ;common.c: 293:   ADCON1 = 0b00001100;
[e = _ADCON1 -> -> 12 `i `uc ]
"294
[; ;common.c: 294:   ADCON2 = 0b00010010;
[e = _ADCON2 -> -> 18 `i `uc ]
"295
[; ;common.c: 295:   ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"296
[; ;common.c: 296:   ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"297
[; ;common.c: 297:   ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"298
[; ;common.c: 298:   while(ADCON0bits.GODONE);
[e $U 427  ]
[e :U 428 ]
[e :U 427 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 428  ]
[e :U 429 ]
"299
[; ;common.c: 299:   return ADRESH;
[e ) _ADRESH ]
[e $UE 426  ]
"300
[; ;common.c: 300: }
[e :UE 426 ]
}
"302
[; ;common.c: 302: uint8 adc_getval_an1()
[v _adc_getval_an1 `(uc ~T0 @X0 1 ef ]
"303
[; ;common.c: 303: {
{
[e :U _adc_getval_an1 ]
[f ]
"304
[; ;common.c: 304:   TRISA |= 0b00000111;
[e =| _TRISA -> -> 7 `i `Vuc ]
"305
[; ;common.c: 305:   ADCON1 = 0b00001100;
[e = _ADCON1 -> -> 12 `i `uc ]
"306
[; ;common.c: 306:   ADCON2 = 0b00010010;
[e = _ADCON2 -> -> 18 `i `uc ]
"307
[; ;common.c: 307:   ADCON0 = 0b00000101;
[e = _ADCON0 -> -> 5 `i `uc ]
"308
[; ;common.c: 308:   ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"309
[; ;common.c: 309:   ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"310
[; ;common.c: 310:   while(ADCON0bits.GODONE);
[e $U 431  ]
[e :U 432 ]
[e :U 431 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 432  ]
[e :U 433 ]
"311
[; ;common.c: 311:   return ADRESH;
[e ) _ADRESH ]
[e $UE 430  ]
"312
[; ;common.c: 312: }
[e :UE 430 ]
}
"314
[; ;common.c: 314: uint8 adc_getval_an2()
[v _adc_getval_an2 `(uc ~T0 @X0 1 ef ]
"315
[; ;common.c: 315: {
{
[e :U _adc_getval_an2 ]
[f ]
"316
[; ;common.c: 316:   TRISA |= 0b00000111;
[e =| _TRISA -> -> 7 `i `Vuc ]
"317
[; ;common.c: 317:   ADCON1 = 0b00001100;
[e = _ADCON1 -> -> 12 `i `uc ]
"318
[; ;common.c: 318:   ADCON2 = 0b00010010;
[e = _ADCON2 -> -> 18 `i `uc ]
"319
[; ;common.c: 319:   ADCON0 = 0b00001001;
[e = _ADCON0 -> -> 9 `i `uc ]
"320
[; ;common.c: 320:   ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"321
[; ;common.c: 321:   ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"322
[; ;common.c: 322:   while(ADCON0bits.GODONE);
[e $U 435  ]
[e :U 436 ]
[e :U 435 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 436  ]
[e :U 437 ]
"323
[; ;common.c: 323:   return ADRESH;
[e ) _ADRESH ]
[e $UE 434  ]
"324
[; ;common.c: 324: }
[e :UE 434 ]
}
"326
[; ;common.c: 326: void testbuttons(void)
[v _testbuttons `(v ~T0 @X0 1 ef ]
"327
[; ;common.c: 327: {
{
[e :U _testbuttons ]
[f ]
"328
[; ;common.c: 328:   TestBtn(&B1);
[e ( _TestBtn (1 &U _B1 ]
"329
[; ;common.c: 329:   TestBtn(&B2);
[e ( _TestBtn (1 &U _B2 ]
"330
[; ;common.c: 330:   TestBtn(&B3);
[e ( _TestBtn (1 &U _B3 ]
"331
[; ;common.c: 331:   TestBtn(&B4);
[e ( _TestBtn (1 &U _B4 ]
"332
[; ;common.c: 332: }
[e :UE 438 ]
}
[a 2C 68 101 118 105 99 101 32 105 115 0 ]
[a 3C 115 104 117 116 116 105 110 103 32 100 111 119 110 33 0 ]
[a 1C 76 111 119 32 98 97 116 116 101 114 121 32 108 101 118 101 108 33 0 ]
