Version 4.0 HI-TECH Software Intermediate Code
"19 ./common.h
[; ;./common.h: 19: typedef struct{
[s S1 `uc 1 `uc 1 `uc 1 ]
[n S1 . sec min hour ]
"56 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 56: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 55: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"25 ./common.h
[; ;./common.h: 25: systime Time;
[v _Time `S1 ~T0 @X0 1 e ]
"27
[; ;./common.h: 27: uint32 CommonCounter;
[v _CommonCounter `ul ~T0 @X0 1 e ]
"29
[; ;./common.h: 29: uint32 timestamp;
[v _timestamp `ul ~T0 @X0 1 e ]
"5 common.c
[; ;common.c: 5: void Delay_ms(uint32 ms)
[v _Delay_ms `(v ~T0 @X0 1 ef1`ul ]
"6
[; ;common.c: 6: {
{
[e :U _Delay_ms ]
"5
[; ;common.c: 5: void Delay_ms(uint32 ms)
[v _ms `ul ~T0 @X0 1 r1 ]
"6
[; ;common.c: 6: {
[f ]
"7
[; ;common.c: 7:   uint32 temp = timestamp;
[v _temp `ul ~T0 @X0 1 a ]
[e = _temp _timestamp ]
"8
[; ;common.c: 8:   while((timestamp - temp) < ms);
[e $U 8  ]
[e :U 9 ]
[e :U 8 ]
[e $ < - _timestamp _temp _ms 9  ]
[e :U 10 ]
"9
[; ;common.c: 9: }
[e :UE 7 ]
}
"11
[; ;common.c: 11: void randinit(void)
[v _randinit `(v ~T0 @X0 1 ef ]
"12
[; ;common.c: 12: {
{
[e :U _randinit ]
[f ]
"13
[; ;common.c: 13:   srand((uint8)timestamp);
[e ( _srand (1 -> -> _timestamp `uc `ui ]
"14
[; ;common.c: 14: }
[e :UE 11 ]
}
"16
[; ;common.c: 16: uint8 getrand(uint8 N)
[v _getrand `(uc ~T0 @X0 1 ef1`uc ]
"17
[; ;common.c: 17: {
{
[e :U _getrand ]
"16
[; ;common.c: 16: uint8 getrand(uint8 N)
[v _N `uc ~T0 @X0 1 r1 ]
"17
[; ;common.c: 17: {
[f ]
"18
[; ;common.c: 18:   return (rand() % (N + 1));
[e ) -> % ( _rand ..  + -> _N `i -> 1 `i `uc ]
[e $UE 12  ]
"19
[; ;common.c: 19: }
[e :UE 12 ]
}
"21
[; ;common.c: 21: uint8 dig_to_smb(uint8 dig)
[v _dig_to_smb `(uc ~T0 @X0 1 ef1`uc ]
"22
[; ;common.c: 22: {
{
[e :U _dig_to_smb ]
"21
[; ;common.c: 21: uint8 dig_to_smb(uint8 dig)
[v _dig `uc ~T0 @X0 1 r1 ]
"22
[; ;common.c: 22: {
[f ]
"23
[; ;common.c: 23:   switch (dig)
[e $U 15  ]
"24
[; ;common.c: 24:   {
{
"25
[; ;common.c: 25:     case 0: return '0';
[e :U 16 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 13  ]
"26
[; ;common.c: 26:     case 1: return '1';
[e :U 17 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 13  ]
"27
[; ;common.c: 27:     case 2: return '2';
[e :U 18 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 13  ]
"28
[; ;common.c: 28:     case 3: return '3';
[e :U 19 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 13  ]
"29
[; ;common.c: 29:     case 4: return '4';
[e :U 20 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 13  ]
"30
[; ;common.c: 30:     case 5: return '5';
[e :U 21 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 13  ]
"31
[; ;common.c: 31:     case 6: return '6';
[e :U 22 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 13  ]
"32
[; ;common.c: 32:     case 7: return '7';
[e :U 23 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 13  ]
"33
[; ;common.c: 33:     case 8: return '8';
[e :U 24 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 13  ]
"34
[; ;common.c: 34:     case 9: return '9';
[e :U 25 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 13  ]
"35
[; ;common.c: 35:   }
}
[e $U 14  ]
[e :U 15 ]
[e [\ _dig , $ -> 0 `i 16
 , $ -> 1 `i 17
 , $ -> 2 `i 18
 , $ -> 3 `i 19
 , $ -> 4 `i 20
 , $ -> 5 `i 21
 , $ -> 6 `i 22
 , $ -> 7 `i 23
 , $ -> 8 `i 24
 , $ -> 9 `i 25
 14 ]
[e :U 14 ]
"36
[; ;common.c: 36:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 13  ]
"37
[; ;common.c: 37: }
[e :UE 13 ]
}
"39
[; ;common.c: 39: void u16_to_str(uint8* str, uint16 num, uint8 ZF)
[v _u16_to_str `(v ~T0 @X0 1 ef3`*uc`ui`uc ]
"40
[; ;common.c: 40: {
{
[e :U _u16_to_str ]
"39
[; ;common.c: 39: void u16_to_str(uint8* str, uint16 num, uint8 ZF)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _num `ui ~T0 @X0 1 r2 ]
[v _ZF `uc ~T0 @X0 1 r3 ]
"40
[; ;common.c: 40: {
[f ]
"41
[; ;common.c: 41:   str[0] = dig_to_smb(num/10000);
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 10000 `i `ui `uc ]
"42
[; ;common.c: 42:   num %= 10000;
[e =% _num -> -> 10000 `i `ui ]
"43
[; ;common.c: 43:   str[1] = dig_to_smb(num/1000);
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 1000 `i `ui `uc ]
"44
[; ;common.c: 44:   num %= 1000;
[e =% _num -> -> 1000 `i `ui ]
"45
[; ;common.c: 45:   str[2] = dig_to_smb(num/100);
[e = *U + _str * -> -> 2 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 100 `i `ui `uc ]
"46
[; ;common.c: 46:   num %= 100;
[e =% _num -> -> 100 `i `ui ]
"47
[; ;common.c: 47:   str[3] = dig_to_smb(num/10);
[e = *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> / _num -> -> 10 `i `ui `uc ]
"48
[; ;common.c: 48:   str[4] = dig_to_smb(num%10);
[e = *U + _str * -> -> 4 `i `x -> -> # *U _str `i `x ( _dig_to_smb (1 -> % _num -> -> 10 `i `ui `uc ]
"49
[; ;common.c: 49:   str[5] = '\0';
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"50
[; ;common.c: 50:   if(ZF)
[e $ ! != -> _ZF `i -> 0 `i 27  ]
"51
[; ;common.c: 51:   {
{
"52
[; ;common.c: 52:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"53
[; ;common.c: 53:     for(int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 28  ]
[e $U 29  ]
[e :U 28 ]
"54
[; ;common.c: 54:     {
{
"55
[; ;common.c: 55:       if((str[i] == '0') && !j) continue;
[e $ ! && == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 48 `ui ! != _j -> 0 `i 31  ]
[e $U 30  ]
[e :U 31 ]
"56
[; ;common.c: 56:       str[j] = str[i];
[e = *U + _str * -> _j `x -> -> # *U _str `i `x *U + _str * -> _i `x -> -> # *U _str `i `x ]
"57
[; ;common.c: 57:       j++;
[e ++ _j -> 1 `i ]
"58
[; ;common.c: 58:     }
}
[e :U 30 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 28  ]
[e :U 29 ]
}
"59
[; ;common.c: 59:   }
}
[e :U 27 ]
"60
[; ;common.c: 60: }
[e :UE 26 ]
}
